name: kama_test
description: New flutter app

publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: ">=2.16.1 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  flutter_bloc: ^8.0.1
  get_it: ^7.2.0
  fps_widget: ^1.0.1+2

dev_dependencies:
  
flutter:
  uses-material-design: true